template-api/template-api-schema/src/main/resources/xsd/hu/evocelot/template/api/TEMPLATEDATA/1.0/rest/template-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://api.template.evocelot.hu/TEMPLATEDATA/1.0/rest/templatedata"
            xmlns:coffeeCommon="http://common.dto.coffee.icellmobilsoft.hu/common"
            xmlns:coffeeCommonservice="http://common.dto.coffee.icellmobilsoft.hu/commonservice"
            xmlns:templateParameter="http://api.template.evocelot.hu/TEMPLATEPARAMETER/1.0/rest/templateparameter"
            targetNamespace="http://api.template.evocelot.hu/TEMPLATEDATA/1.0/rest/templatedata"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common"/>
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice"/>
    <xsd:import namespace="http://api.template.evocelot.hu/TEMPLATEPARAMETER/1.0/rest/templateparameter"/>

    <!-- SIMPLE TYPES -->

    <!-- GROUPS -->

    <!-- COMPLEX TYPES -->
    <xsd:complexType name="TemplateCoreType">
        <xsd:sequence>
            <xsd:element name="templateName" type="coffeeCommon:SimpleText100NotBlankType">
                <xsd:annotation>
                    <xsd:documentation>The unique identifier of the template</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="subject" type="coffeeCommon:SimpleText150NotBlankType">
                <xsd:annotation>
                    <xsd:documentation>The subject of the template</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="content" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>The content of the template</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="validFrom" type="coffeeCommon:TimestampType">
                <xsd:annotation>
                    <xsd:documentation>The start date of the template validity.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="validTo" type="coffeeCommon:TimestampType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The end date of the template validity.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TemplateType">
        <xsd:complexContent>
            <xsd:extension base="TemplateCoreType">
                <xsd:sequence>
                    <xsd:element name="templateId" type="coffeeCommon:EntityIdType">
                        <xsd:annotation>
                            <xsd:documentation>The unique identifier of the template.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TemplateRenderType">
        <xsd:sequence>
            <xsd:element name="templateParameters" type="templateParameter:TemplateParameterRenderType"
                         maxOccurs="unbounded" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The parameters used for rendering.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RenderedTemplateType">
        <xsd:sequence>
            <xsd:element name="templateId" type="coffeeCommon:EntityIdType">
                <xsd:annotation>
                    <xsd:documentation>The unique identifier of the rendered template.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="subject" type="coffeeCommon:SimpleText255NotBlankType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The subject of the rendered template.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="content" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>The rendered template content.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE COMPLEX TYPES -->
    <xsd:complexType name="UpdateTemplateRequestType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonservice:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="template" type="TemplateCoreType">
                        <xsd:annotation>
                            <xsd:documentation>The details of the template.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="CreateTemplateRequestType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonservice:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="template" type="TemplateCoreType">
                        <xsd:annotation>
                            <xsd:documentation>The details of the template.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="templateParameters" type="templateParameter:TemplateParameterCoreType"
                                 minOccurs="0" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>The template parameters</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TemplateDataResponseType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonservice:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="template" type="TemplateType">
                        <xsd:annotation>
                            <xsd:documentation>The details of the template.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TemplateRenderRequestType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonservice:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="renderDetails" type="TemplateRenderType">
                        <xsd:annotation>
                            <xsd:documentation>The details of the rendering.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TemplateRenderResponseType">
        <xsd:complexContent>
            <xsd:extension base="coffeeCommonservice:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="renderedResult" type="RenderedTemplateType">
                        <xsd:annotation>
                            <xsd:documentation>The rendered data details.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!-- REQUEST/RESPONSE ELEMENTS -->
    <xsd:element name="UpdateTemplateDataRequest">
        <xsd:annotation>
            <xsd:documentation>The request DTO for updating template requests.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="UpdateTemplateRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CreateTemplateDataRequest">
        <xsd:annotation>
            <xsd:documentation>The request DTO for creating templates requests.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="CreateTemplateRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TemplateDataResponse">
        <xsd:annotation>
            <xsd:documentation>The response DTO that contains the details of the template.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="TemplateDataResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TemplateRenderRequest">
        <xsd:annotation>
            <xsd:documentation>The request DTO for the rendering requests.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="TemplateRenderRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TemplateRenderResponse">
        <xsd:annotation>
            <xsd:documentation>The response DTO for the rendered template response.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="TemplateRenderResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
